# JPermission

./: README.md  build.gradle  settings.gradle
JPermission_plugin/: build.gradle
JPermission_plugin/src/main/groovy/com/liang/plugin/: PermissionPlugin.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/jpermission/: KoActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_ko.xml  activity_main.xml
aspectJ_plugin/: build.gradle
aspectJ_plugin/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/: AJXTransform.groovy
aspectJ_plugin/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/: AJXUtils.groovy
aspectJ_plugin/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/procedure/: CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy
aspectJ_plugin/src/main/groovy/com/liang/plugin/: AspectClassUtils.groovy  AspectJFileProcess.groovy  AspectJPlugin.groovy  AspectJTransform.groovy
aspectJ_plugin/src/main/groovy/com/liang/plugin/cache/: AspectJCache.groovy
aspectJ_plugin/src/main/groovy/com/liang/plugin/internal/: AspectJClassVisitor.groovy  AspectJPTask.groovy  AspectJProcedure.groovy  TaskManager.groovy  TaskScheduler.groovy
gradle/wrapper/: gradle-wrapper.properties
jpermission_lib/: build.gradle
jpermission_lib/src/main/: AndroidManifest.xml
jpermission_lib/src/main/java/com/liang/permission/: OnPermissionListener.java  PermissionActivity.java  PermissionFragment.java  PermissionHelper.java  PermissionHelperImp.java  PermissionOption.java  PermissionRequest.java  PermissionRequestImp.java  PermissionResult.java  PermissionResultImp.java  ResultHelper.java  ResultHelperImp.java
jpermission_lib/src/main/java/com/liang/permission/annotation/: JPermission.java  JPermissionBanned.java  JPermissionDenied.java  PermissionBanned.java  PermissionDenied.java
jpermission_lib/src/main/java/com/liang/permission/utils/: PermissionUtils.java
jpermission_lib/src/main/res/values/: styles.xml
libraryb/: build.gradle
libraryb/src/androidTest/java/com/jianbo/libraryb/: ExampleInstrumentedTest.java
libraryb/src/main/: AndroidManifest.xml
libraryb/src/main/java/com/jianbo/libraryb/: TestbActivity.java  TextbActivity.java
libraryb/src/main/res/layout/: activity_textb.xml
libraryb/src/main/res/values/: strings.xml
libraryb/src/test/java/com/jianbo/libraryb/: ExampleUnitTest.java
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/jianbo/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/jianbo/testlibrary/: TestActivity.kt
testlibrary/src/main/res/layout/: activity_test.xml
testlibrary/src/test/java/com/jianbo/testlibrary/: ExampleUnitTest.java
