apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def groupName = 'org.liang.library'//组名
def artifactName = 'jpermission'//项目名

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 10
        versionName '1.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'com.android.support:support-v4:27.1.1'
}

publish {
    groupId = "${groupName}"
    artifactId = "${artifactName}"
    publishVersion = '1.1.0'

    desc = 'permission library for Android'
    website = 'https://github.com/18317084205/JPermission'
    bintrayUser = BINTRAY_USER
    userOrg = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    dryRun = false
}
