apply plugin: 'com.android.library'
apply plugin: 'com.liang.permission'
apply plugin: 'com.novoda.bintray-release'

def groupName = 'org.liang.library'//组名
def artifactName = 'jpermission'//项目名

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName '1.0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    groupId = "${groupName}"
    artifactId = "${artifactName}"
    publishVersion = '1.0.1'

    desc = 'permission library for Android'
    website = 'https://github.com/18317084205/JPermission'
    bintrayUser = BINTRAY_USER
    userOrg = BINTRAY_USER
    bintrayKey = BINTRAY_KEY
    dryRun = false
}